<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\ManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Piston\ScriptPiston.cs" Line="79" Column="8" />
      <File FileName="Assets\Scripts\Menu\ScriptSelectNiveau.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\ScriptClickOpenLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\ManagerScript.cs" Line="92" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>