<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Piston\ScriptPlatFormMoveHorizontal.cs">
    <Files>
      <File FileName="Assets\Scripts\Piston\ScriptPlatFormMoveHorizontal.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\Piston\ScriptPistons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Piston\ScriptPlatMoveVert.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Piston\ScriptPlatMove.cs" Line="100" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>